@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-dark-900 text-gray-100 min-h-screen;
    font-family: 'Inter', sans-serif;
  }
}

@layer components {
  .btn-primary {
    @apply bg-primary-600 hover:bg-primary-700 text-white font-medium px-6 py-2 rounded-lg transition-all duration-300;
  }
  
  .card {
    @apply bg-dark-800 p-6 rounded-xl shadow-lg hover:shadow-primary-500/20 transition-all duration-300 border border-dark-700 hover:border-primary-500;
  }
}